package com.application.evenement;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import com.application.evenement.metier.Evenement;
import com.application.evenement.metier.EvenementRepository;
import com.application.evenement.metier.Participant;
import com.application.evenement.metier.ParticipantRepository;

//Cette classe est le contrôleur de l'application
@Controller
public class MainController {
	@Autowired // This means to get the bean called userRepository
      // Which is auto-generated by Spring, we will use it to handle the data
	private ParticipantRepository participantRepository;
	@Autowired
	private EvenementRepository evenementRepository;
	
	
	//Affichage des tableaux de participants et d'évenements
	@GetMapping("/all_participants")
	public String getAllParticipants(Model model) {
		
		Iterable<Participant> participants = participantRepository.findAll();
		model.addAttribute("participants", participants);
		return "all_participants";
		
	}
	
	@GetMapping("/all_evenements")
	public String getAllEvenements(Model model) {
		
		Iterable<Evenement> evenements = evenementRepository.findAll();
		model.addAttribute("evenements", evenements);
		return "all_evenements";
		
	}
	
	//Edition de tableaux de participants
	//Affichage du formulaire d'ajout de participants
	@GetMapping("/add_participant_form")
	public String addParticipantForm(Model model) {
		// Remplissage de la liste déroulante de renseignement d'evenements pour un participant
		Iterable<Evenement> evenements = evenementRepository.findAll();
		model.addAttribute("evenements", evenements);
		return "add_participant_form";
	}
	
	//réception des paramètres renseignés dans le formulaire vers la base de données pour l'ajout d'un participant
	@PostMapping(path="/add_participant") // Map ONLY POST Requests
	public @ResponseBody String addParticipant (
			@RequestParam String nom
			,@RequestParam String prenom
			,@RequestParam String email
			,@RequestParam Evenement even_part
	  ) {
	  // @ResponseBody means the returned String is the response, not a view name
	  // @RequestParam means it is a parameter from the GET or POST request
	  Participant participant = new Participant();
	  participant.setNom(nom);
	  participant.setPrenom(prenom);
	  participant.setEmail(email);
	  participant.setEvenement(even_part);
	  participantRepository.save(participant);
	  return "Participant ajouté!";
	}
	
	//Methode pour retirer un participant de la table
	@GetMapping("/remove_participant_form")
	public String removeParticipantForm(Model model) {
		// Récupération de la liste des participants pour la disposer dans une liste déroulante pour la sélection
		Iterable<Participant> participants = participantRepository.findAll();
		model.addAttribute("participants", participants);
		return "remove_participant_form";
	}
	
	//Envoi des paramètres de formulaire à la base de données
	@PostMapping(path="/remove_participant")
	public @ResponseBody String removeParticipant(
			@RequestParam Participant participant) {
		participantRepository.delete(participant);
		return "Participant supprimé!";
	}
	
	// Edition des informations des participants, on doit pouvoir modifier leur attributs
	@GetMapping("/edit_participant_form")
	public String editParticipantForm(Model model){
		// Disposition des participants et des évenement dans des listes déroulantes pour la sélection
		Iterable<Participant> participants = participantRepository.findAll();
		Iterable<Evenement> evenements = evenementRepository.findAll();
		model.addAttribute("participants", participants);
		model.addAttribute("evenements", evenements);
		return "edit_participant_form";
	}
	
	// réception des paramètres de formulaire
	@PostMapping(path="/edit_participant")
	public @ResponseBody String editParticipant(
				@RequestParam Participant participant
				,@RequestParam String nom
				,@RequestParam String prenom
				,@RequestParam String email
				,@RequestParam Evenement even_part
		  ) {
		  // @ResponseBody means the returned String is the response, not a view name
		  // @RequestParam means it is a parameter from the GET or POST request

		  // On teste les paramètres renseignés dans le formulaire pour chaque attribut à modifier
		  // Si la valeur est laissée vide dans un champ, aucun changement n'est effectué
		  if(!nom.isEmpty()) {
			  participant.setNom(nom);
		  }
		  
		  if(!prenom.isEmpty()) {
			  participant.setPrenom(prenom);
		  }
		  
		  if(!email.isEmpty()) {
			  participant.setEmail(email);
		  }
		  
		  if(!even_part.equals(0)) {
			  participant.setEvenement(even_part);
		  }
		  
		  participantRepository.save(participant);

		  return "Mise à jour effectuée!";
	}
	
	// Renvoi vers le formulaire d'ajout d'évenement
	@GetMapping("/add_evenement_form")
	public String addEvenementForm(Model model) {
		return "add_evenement_form";
	}
	
	// Reception des paramètres de formulaire et insersion dans la base de données
	@PostMapping(path="/add_evenement") // Map ONLY POST Requests
	public @ResponseBody String addEvenement (
			@RequestParam String intitule
			,@RequestParam String date_debut
			,@RequestParam String date_fin
	  ) {
	  // @ResponseBody means the returned String is the response, not a view name
	  // @RequestParam means it is a parameter from the GET or POST request
	  Evenement evenement = new Evenement();
	  evenement.setIntitule(intitule);
	  evenement.setDate_debut(date_debut);
	  evenement.setDate_fin(date_fin);
	  evenementRepository.save(evenement);
	  return "Evenement ajouté!";
	}
	
	//Methode pour retirer un participant de la table
	@GetMapping("/remove_evenement_form")
	public String removeEvenementForm(Model model) {
		// Récupération de la liste des évenements pour la disposition des évenements dans une liste déroulante pour la sélection
		Iterable<Evenement> evenements = evenementRepository.findAll();
		model.addAttribute("evenements", evenements);
		return "remove_evenement_form";
	}
	
	//Envoi des paramètres de formulaire à la base de données
	@PostMapping(path="/remove_evenement")
	public @ResponseBody String removeEvenement(
			@RequestParam Evenement evenement) {
		//suppression des participants associés à l'évenement (un participant ne peut pas se retrouver sans évenement dans la liste)
		Iterable<Participant> participants = participantRepository.findAll();
		for(Participant participant : participants) {
			if(participant.getEvenement().equals(evenement)) {
				participantRepository.delete(participant);
			}
		}
		
		//suppression de l'evenement
		evenementRepository.delete(evenement);
		return "Evenement supprimé avec les participants associés!";
	}

}
